# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
# Mod Properties
mod_version=1.0.7
maven_group=com.kingpixel
archives_name=WonderTrade
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
#Dependencies
gooeylibs_version=3.0.0-1.20.1-SNAPSHOT
architectury_api_version=9.2.14
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
cobblemon_version=1.5.2+1.20.1
forge_version=1.20.1-47.2.0
kyori_version=4.17.0