# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
# Mod Properties
mod_name=Wondertrade
mod_id=wondertrade
mod_description=Your description
# Extra Properties
mod_version=1.2.0
mod_icon=assets/wondertrade/icon.png
author=zonary123
repository=https://github.com/YourGithubUsername/YourRepositoryName
license=MIT
# client / server / * (both)
environment=*
maven_group=com.kingpixel.wondertrade
generated_file_name_addon=-1.20.1
archives_base_name=WonderTrade-1.20.1
supported_minecraft_versions=1.20.1
architectury_version=9.2.14
# Forge
forge_version=1.20.1-47.2.36
# Fabric Dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.15.11
# Fabric API
fabric_version=0.92.2+1.20.1
# Cobblemon Version
cobblemon_version=1.5.2+1.20.1
# Dependencies
gooeylibs_version=3.0.0-1.20.1-SNAPSHOT
kyori_version=4.17.0
placeholder_api_version_fabricandforge=2.1.3+1.20.1
placeholder_api_version_spigot=2.11.6
# DataBase
mongodb_version=4.9.0