org.gradle.jvmargs=-Xmx8G
minecraft_version=1.20.1
archives_base_name=WonderTrade
mod_version=1.0.0
maven_group=com.kingpixel
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1
forge_version=1.20.1-47.2.0
gooeylibs_version=3.0.0-1.20.1-SNAPSHOT
cobblemon_version=1.5.2+1.20.1
luckperms_version=5.4