pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.impactdev.net/repository/development" }
        maven { url 'https://repo.maven.apache.org/maven2/' }
        maven { url 'https://maven.impactdev.net/repository/development/' }
        maven { url 'https://repo.spongepowered.org/maven/' }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url 'https://papermc.io/repo/repository/maven-public/' }
        maven {
            name = "sonatype-oss-snapshots1"
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = 'WonderTrade'

include 'common'
include 'fabric'
include 'forge'
