architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation("net.fabricmc:fabric-loader:$rootProject.fabric_loader_version")
    modImplementation("dev.architectury:architectury:$rootProject.architectury_api_version")
    modImplementation("ca.landonjw.gooeylibs:api:${rootProject.gooeylibs_version}")
    modImplementation("com.cobblemon:mod:${rootProject.cobblemon_version}")
    annotationProcessor("org.projectlombok:lombok:1.18.20")
    implementation("org.projectlombok:lombok:1.18.20")
    modImplementation files("libs/CobbleUtils-common-1.0.7.jar")
    modImplementation(List.of(
            "net.kyori:examination-api:1.3.0",
            "net.kyori:examination-string:1.3.0",
            "net.kyori:adventure-api:${rootProject.kyori_version}",
            "net.kyori:adventure-key:${rootProject.kyori_version}",
            "net.kyori:adventure-nbt:${rootProject.kyori_version}",
            "net.kyori:adventure-text-serializer-plain:${rootProject.kyori_version}",
            "net.kyori:adventure-text-serializer-legacy:${rootProject.kyori_version}",
            "net.kyori:adventure-text-serializer-gson:${rootProject.kyori_version}",
            "net.kyori:adventure-text-serializer-json:${rootProject.kyori_version}",
            "net.kyori:adventure-text-minimessage:${rootProject.kyori_version}",
            "net.kyori:adventure-text-logger-slf4j:${rootProject.kyori_version}",
            "net.kyori:event-api:5.0.0-SNAPSHOT",
    ))
}